{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "LambCI build servers running on ECS",
  "Parameters": {
    "InstanceType": {
      "Description": "EC2 instance type (t2.micro, t2.medium, t2.large, etc)",
      "Type": "String",
      "Default": "t2.micro",
      "ConstraintDescription": "must be a valid EC2 instance type."
    }
  },
  "Mappings": {
    "EcsAmisByRegion": {
      "us-east-1": {"ami": "ami-a88a46c5"},
      "us-west-1": {"ami": "ami-34a7e354"},
      "us-west-2": {"ami": "ami-ae0acdce"},
      "eu-west-1": {"ami": "ami-ccd942bf"},
      "eu-central-1": {"ami": "ami-4a5eb625"},
      "ap-northeast-1": {"ami": "ami-4aab5d2b"},
      "ap-southeast-1": {"ami": "ami-24c71547"},
      "ap-southeast-2": {"ami": "ami-0bf2da68"}
    }
  },
  "Resources": {
    "Cluster": {
      "Type": "AWS::ECS::Cluster"
    },
    "BuildTask": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [{
          "Name": "build",
          "Image": "lambci/ecs",
          "Memory": 450,
          "LogConfiguration": {
            "LogDriver": "awslogs",
            "Options": {
              "awslogs-group": {"Ref": "EcsLogs"},
              "awslogs-region": {"Ref": "AWS::Region"}
            }
          },
          "Environment": [
            {"Name": "LOG_GROUP", "Value": {"Ref": "EcsLogs"}},
            {"Name": "AWS_REGION", "Value": {"Ref": "AWS::Region"}}
           ],
          "MountPoints": [{"SourceVolume": "docker-socket", "ContainerPath": "/var/run/docker.sock"}]
        }],
        "Volumes": [{"Name": "docker-socket", "Host": {"SourcePath": "/var/run/docker.sock"}}]
      }
    },
    "EcsLogs": {
      "Type": "AWS::Logs::LogGroup"
    },
    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": {"Fn::GetAZs": ""},
        "LaunchConfigurationName": {"Ref": "LaunchConfig"},
        "DesiredCapacity": "1",
        "MinSize": "0",
        "MaxSize": "4"
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": "1"
        }
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {"Fn::FindInMap": ["EcsAmisByRegion", {"Ref": "AWS::Region"}, "ami"]},
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "InstanceType": {"Ref": "InstanceType"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
              "#!/bin/bash\n",
              "echo ECS_CLUSTER=", {"Ref": "Cluster"}, " >> /etc/ecs/ecs.config\n",
              "yum install -y aws-cfn-bootstrap\n",
              "/opt/aws/bin/cfn-signal -e $? --resource AutoScalingGroup --stack ", {"Ref": "AWS::StackName"}, " --region ", {"Ref": "AWS::Region"}
            ]]
          }
        }
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{"Ref": "InstanceRole"}]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": {
            "Effect": "Allow",
            "Principal": {"Service": "ec2.amazonaws.com"},
            "Action": "sts:AssumeRole"
          }
        },
        "Policies": [{
          "PolicyName": "RunEcs",
          "PolicyDocument": {
            "Statement": {
              "Effect": "Allow",
              "Action": [
                "ecs:DeregisterContainerInstance",
                "ecs:DiscoverPollEndpoint",
                "ecs:Poll",
                "ecs:RegisterContainerInstance",
                "ecs:StartTelemetrySession",
                "ecs:Submit*"
              ],
              "Resource": "*"
            }
          }
        },{
          "PolicyName": "WriteLogs",
          "PolicyDocument": {
            "Statement": {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": "*"
            }
          }
        }]
      }
    }
  }
}

