{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "LambCI build servers running on ECS",
  "Parameters": {
    "LambdaHipChatNotificationARN": {
      "Description" : "ARN of Lambda function that sends build results to Hipchat. Used as subscriber of ECS log group.",
      "Type" : "String"
    },
    "LambCILambdaExecutionIAMRoleName": {
      "Description" : "ARN of IAM role used for Lambda execution of LambCI Lambda. Required to update with permissiona to run ECS task.",
      "Type" : "String"
    },
    "InstanceType": {
      "Description": "EC2 instance type (t2.micro, t2.medium, t2.large, etc)",
      "Type": "String",
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "KeyName": {
      "Description": "Name of the pem file to allow SSH access to the EC2 instance hosting ECS.",
      "Type": "String"
    },
    "LogSubscriptionFilterPattern": {
      "Description" : "Pattern used to identify log messages that should trigger subscription.",
      "Type" : "String"
    }
  },
  "Mappings": {
    "EcsAmisByRegion": {
      "us-east-1": {"ami": "ami-275ffe31"},
      "us-east-2": {"ami": "ami-62745007"},
      "us-west-1": {"ami": "ami-689bc208"},
      "us-west-2": {"ami": "ami-62d35c02"},
      "eu-west-1": {"ami": "ami-95f8d2f3"},
      "eu-west-2": {"ami": "ami-bf9481db"},
      "eu-central-1": {"ami": "ami-085e8a67"},
      "ap-northeast-1": {"ami": "ami-f63f6f91"},
      "ap-southeast-1": {"ami": "ami-b4ae1dd7"},
      "ap-southeast-2": {"ami": "ami-fbe9eb98"},
      "ca-central-1": {"ami": "ami-ee58e58a"}
    }
  },
  "Resources": {
    "Cluster": {
      "Type": "AWS::ECS::Cluster"
    },
    "BuildTask": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [{
          "Name": "build",
          "Image": "lambci/ecs",
          "Memory": 800,
          "LogConfiguration": {
            "LogDriver": "awslogs",
            "Options": {
              "awslogs-group": {"Ref": "EcsLogs"},
              "awslogs-region": {"Ref": "AWS::Region"}
            }
          },
          "Environment": [
            {"Name": "LOG_GROUP", "Value": {"Ref": "EcsLogs"}},
            {"Name": "AWS_REGION", "Value": {"Ref": "AWS::Region"}}
           ],
          "MountPoints": [{"SourceVolume": "docker-socket", "ContainerPath": "/var/run/docker.sock"}]
        }],
        "Volumes": [{"Name": "docker-socket", "Host": {"SourcePath": "/var/run/docker.sock"}}]
      }
    },
    "EcsLogs": {
      "Type": "AWS::Logs::LogGroup"
    },
    "LambdaInvokePermission": {
    	"Type": "AWS::Lambda::Permission",
    	"Properties": {
    		"FunctionName": {"Ref": "LambdaHipChatNotificationARN"},
    		"Action": "lambda:InvokeFunction",
    		"Principal": "logs.amazonaws.com"
    	}
    },
    "LogSubscription": {
      "Type": "AWS::Logs::SubscriptionFilter",
      "Properties" : {
        "DestinationArn": {"Ref": "LambdaHipChatNotificationARN"},
        "FilterPattern": {"Ref": "LogSubscriptionFilterPattern"},
        "LogGroupName": {"Ref": "EcsLogs"}
      }
    },
    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": {"Fn::GetAZs": ""},
        "LaunchConfigurationName": {"Ref": "LaunchConfig"},
        "Tags": [{
           "Key" : "Name",
           "Value" : "lambci-ecs",
           "PropagateAtLaunch" : "true"
        }],
        "DesiredCapacity": "1",
        "MinSize": "1",
        "MaxSize": "4"
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": "1"
        }
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {"Fn::FindInMap": ["EcsAmisByRegion", {"Ref": "AWS::Region"}, "ami"]},
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "InstanceType": {"Ref": "InstanceType"},
        "KeyName": {"Ref": "KeyName"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
              "#!/bin/bash\n",
              "echo ECS_CLUSTER=", {"Ref": "Cluster"}, " >> /etc/ecs/ecs.config\n",
              "yum install -y aws-cfn-bootstrap\n",
              "/opt/aws/bin/cfn-signal -e $? --resource AutoScalingGroup --stack ", {"Ref": "AWS::StackName"}, " --region ", {"Ref": "AWS::Region"}
            ]]
          }
        }
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{"Ref": "InstanceRole"}]
      }
    },
    "LambdaIAMExecutionECSTask": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambci-ECS-runTask",
        "PolicyDocument": {
           "Version": "2012-10-17",
           "Statement": [
             {
                "Effect": "Allow",
                "Action": [
                    "ecs:RunTask"
                ],
                "Resource": [
                    {"Ref": "BuildTask"}
                ]
              }
           ]
        },
        "Roles": [ { "Ref": "LambCILambdaExecutionIAMRoleName" } ]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": {
            "Effect": "Allow",
            "Principal": {"Service": "ec2.amazonaws.com"},
            "Action": "sts:AssumeRole"
          }
        },
        "Policies": [{
          "PolicyName": "RunEcs",
          "PolicyDocument": {
            "Statement": {
              "Effect": "Allow",
              "Action": [
                "ecs:DeregisterContainerInstance",
                "ecs:DiscoverPollEndpoint",
                "ecs:Poll",
                "ecs:RegisterContainerInstance",
                "ecs:StartTelemetrySession",
                "ecs:Submit*"
              ],
              "Resource": "*"
            }
          }
        },{
          "PolicyName": "WriteLogs",
          "PolicyDocument": {
            "Statement": {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": "*"
            }
          }
        },{
          "PolicyName": "S3FullAccess",
          "PolicyDocument": {
            "Statement": {
              "Effect": "Allow",
              "Action": [
                "s3:*"
              ],
              "Resource": "*"
            }
          }
        },{
          "PolicyName": "SSMFullAccess",
          "PolicyDocument": {
            "Statement": {
              "Effect": "Allow",
              "Action": [
                  "cloudwatch:PutMetricData",
                  "ds:CreateComputer",
                  "ds:DescribeDirectories",
                  "ec2:DescribeInstanceStatus",
                  "logs:*",
                  "ssm:*",
                  "ec2messages:*"
              ],
              "Resource": "*"
            }
          }
        },{
          "PolicyName": "SNSAccess",
          "PolicyDocument": {
            "Statement": {
              "Action": [
                  "sns:Publish",
                  "sns:Subscribe",
                  "sns:Unsubscribe",
                  "sns:CreateTopic"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          }
          },{
            "PolicyName": "Route53HostedZoneCustomClient",
            "PolicyDocument": {
              "Statement": {
                "Action": [
                   "route53:ChangeResourceRecordSets"
                 ],
                 "Resource": "arn:aws:route53:::hostedzone/Z2W2661D5OIUGH",
                 "Effect": "Allow"
              }
             }
          },{
          "PolicyName": "ServerlessDeploy",
          "PolicyDocument": {
            "Statement": [{
                "Effect": "Allow",
                "Action": [
                    "cloudformation:Describe*",
                    "cloudformation:List*",
                    "cloudformation:Get*",
                    "cloudformation:PreviewStackUpdate",
                    "cloudformation:CreateStack",
                    "cloudformation:UpdateStack"
                ],
                "Resource": "arn:aws:cloudformation:us-east-1:070164343874:stack/*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "cloudformation:ValidateTemplate"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "logs:DescribeLogGroups"
                ],
                "Resource": "arn:aws:logs:us-east-1:070164343874:log-group::log-stream:*"
            },
            {
                "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:DeleteLogGroup",
                    "logs:DeleteLogStream",
                    "logs:DescribeLogStreams",
                    "logs:FilterLogEvents"
                ],
                "Resource": "arn:aws:logs:us-east-1:070164343874:log-group:/aws/lambda/*:log-stream:*",
                "Effect": "Allow"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "iam:GetRole",
                    "iam:PassRole",
                    "iam:CreateRole",
                    "iam:DeleteRole",
                    "iam:DetachRolePolicy",
                    "iam:PutRolePolicy",
                    "iam:AttachRolePolicy",
                    "iam:DeleteRolePolicy"
                ],
                "Resource": [
                    "arn:aws:iam::070164343874:role/*"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "apigateway:GET",
                    "apigateway:POST",
                    "apigateway:PUT",
                    "apigateway:DELETE"
                ],
                "Resource": [
                    "arn:aws:apigateway:us-east-1::/restapis"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "apigateway:GET",
                    "apigateway:POST",
                    "apigateway:PUT",
                    "apigateway:DELETE"
                ],
                "Resource": [
                    "arn:aws:apigateway:us-east-1::/restapis/*"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "lambda:GetFunction",
                    "lambda:CreateFunction",
                    "lambda:DeleteFunction",
                    "lambda:UpdateFunctionConfiguration",
                    "lambda:UpdateFunctionCode",
                    "lambda:ListVersionsByFunction",
                    "lambda:PublishVersion",
                    "lambda:CreateAlias",
                    "lambda:DeleteAlias",
                    "lambda:UpdateAlias",
                    "lambda:GetFunctionConfiguration",
                    "lambda:AddPermission",
                    "lambda:RemovePermission",
                    "lambda:InvokeFunction"
                ],
                "Resource": [
                    "arn:aws:lambda:*:070164343874:function:*"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "ec2:DescribeSecurityGroups",
                    "ec2:DescribeSubnets",
                    "ec2:DescribeVpcs"
                ],
                "Resource": [
                    "*"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "events:Put*",
                    "events:Remove*",
                    "events:Delete*",
                    "events:Describe*"
                ],
                "Resource": "arn:aws:events::070164343874:rule/*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "kms:Decrypt"
                ],
                "Resource": "arn:aws:kms:us-east-1:070164343874:key/410336a4-d7de-4b41-a32f-1425155ee22a"
            }
          ]
          }
        }]
      }
    }
  }
}
